{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "001.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "001.tmx": {
            "scale": 0.9401041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.27146814404438,
                "y": 297.3074792243768
            }
        },
        "002.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 359.99999999999994,
                "y": 268.33333333333337
            }
        },
        "002.tmx#Grass": {
            "scaleInDock": 2
        },
        "002.tmx#Hills": {
            "scaleInDock": 2
        },
        "002.tmx#Tilled_Dirt": {
            "scaleInDock": 1
        },
        "002.tmx#Water": {
            "scaleInDock": 1
        },
        "003.tmx": {
            "expandedObjectLayers": [
                20,
                19
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 693,
                "y": 285.5
            }
        },
        "003.tmx#Basic_Furniture": {
            "scaleInDock": 3
        },
        "003.tmx#Basic_Grass_Biom_things": {
            "scaleInDock": 3
        },
        "003.tmx#Basic_Plants": {
            "scaleInDock": 3
        },
        "003.tmx#Chest": {
            "scaleInDock": 1
        },
        "003.tmx#Fences": {
            "scaleInDock": 3
        },
        "003.tmx#Free_Chicken_House": {
            "scaleInDock": 5.5
        },
        "003.tmx#Grass": {
            "scaleInDock": 3
        },
        "003.tmx#Hills": {
            "scaleInDock": 3
        },
        "003.tmx#Paths": {
            "scaleInDock": 5.5
        },
        "003.tmx#Tilled_Dirt": {
            "scaleInDock": 1.5
        },
        "003.tmx#Water": {
            "scaleInDock": 4
        },
        "003.tmx#Wood_Bridge": {
            "scaleInDock": 3
        },
        "003.tmx#Wooden House": {
            "scaleInDock": 4
        },
        "Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled_Dirt.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainmenu.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 448,
                "y": 318.5
            }
        },
        "mainmenu.tmx#Basic_Grass_Biom_things": {
            "scaleInDock": 4
        },
        "mainmenu.tmx#Grass": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/manuhb/bunny",
    "last.imagePath": "C:/Users/manuhb/bunny",
    "map.height": 27,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 54,
    "openFiles": [
        "001.tmx",
        "Fences.tsx",
        "Grass.tsx"
    ],
    "project": "bunny.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "001.tmx",
        "Hills.tsx",
        "Fences.tsx",
        "Grass.tsx",
        "Tilled_Dirt.tsj",
        "Water.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
