{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "001.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "001.tmx": {
            "scale": 0.9401041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.33518005540162,
                "y": 297.3074792243768
            }
        },
        "002.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 115.66666666666664,
                "y": 268.33333333333337
            }
        },
        "002.tmx#Grass": {
            "scaleInDock": 2
        },
        "002.tmx#Hills": {
            "scaleInDock": 2
        },
        "002.tmx#Tilled_Dirt": {
            "scaleInDock": 1
        },
        "002.tmx#Water": {
            "scaleInDock": 1
        },
        "Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled_Dirt.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/manuhb/bunny",
    "last.imagePath": "C:/Users/manuhb/bunny",
    "map.height": 27,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 54,
    "openFiles": [
        "001.tmx",
        "Fences.tsx",
        "Grass.tsx"
    ],
    "project": "bunny.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Hills.tsx",
        "001.tmx",
        "Fences.tsx",
        "Grass.tsx",
        "Tilled_Dirt.tsj",
        "Water.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
